<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".GameActivity">

    <!-- El color del fondo es temporal,
dentro del juego se va a cambiar por la imagen del tema
-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical">

        <Button
            android:id="@+id/hint_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/background_dark"
            android:gravity="top"
            android:text="@string/hint_button"
            android:textColor="@color/black"
            android:textSize="24sp" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="top"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/questionNumber_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxWidth="160dp"
                android:padding="20dp"
                android:textSize="24sp"
                tools:text="Pregunta x" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/totalAnswered_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:padding="20dp"
                android:textSize="24sp"
                tools:text="0/#" />

        </LinearLayout>

        <TextView
            android:id="@+id/question_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:minHeight="130dp"
            android:padding="20dp"
            android:textAlignment="center"
            android:textSize="24sp"
            tools:text="Texto de la pregunta👍" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/optionA_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxWidth="160dp"
                android:maxHeight="170dp"
                android:minWidth="160dp"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:backgroundTint="#6750A4"
                tools:text="Opción A" />


            <Button
                android:id="@+id/optionB_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxWidth="160dp"
                android:maxHeight="170dp"
                android:minWidth="160dp"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:backgroundTint="#6750A4"
                tools:text="Opción B" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/optionC_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxWidth="160dp"
                android:maxHeight="170dp"
                android:minWidth="160dp"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:backgroundTint="#6750A4"
                tools:text="Opción C" />
            <!--android:visibility="gone" para hacer que desaparezcan los botones ** -->

            <Button
                android:id="@+id/optionD_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxWidth="160dp"
                android:maxHeight="170dp"
                android:minWidth="160dp"
                android:minHeight="70dp"
                android:textAlignment="center"
                android:textSize="20sp"
                app:backgroundTint="#6750A4"
                tools:text="Opción D" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingTop="30sp">

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button

                android:id="@+id/prev_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/prev_button"
                android:textSize="24sp"
                app:iconGravity="end"
                app:iconSize="18dp"
                tools:text="Prev" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next_button"
                android:textSize="24sp"
                app:iconGravity="end"
                app:iconSize="18dp"
                tools:text="Next" />

            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>